cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: adb4ca77512e05daf40be97a585a02716714ba5679656fab28bb5fc7cc777bc6

name:           EvalExpr
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/EvalExpr#readme>
homepage:       https://github.com/githubuser/EvalExpr#readme
bug-reports:    https://github.com/githubuser/EvalExpr/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/EvalExpr

library
  exposed-modules:
      Eval
      Parser
  other-modules:
      Paths_EvalExpr
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable EvalExpr-exe
  main-is: Main.hs
  other-modules:
      Paths_EvalExpr
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      EvalExpr
    , base
  default-language: Haskell2010

test-suite EvalExpr-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Calc
      Paths_EvalExpr
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      EvalExpr
    , base >=4.7 && <5
  default-language: Haskell2010
