<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/yellow1"
    android:gravity="center"
    android:id="@+id/ll">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_marginTop="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <LinearLayout
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:id="@+id/area1"
            app:cardBackgroundColor="@color/whitesmoke1"
            android:layout_width="160dp"
            android:layout_height="190dp"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/ic_sun"
                    app:tint="@color/grey1"
                    android:padding="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/nexa_light"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textColor="@color/grey1"
                    android:text="Meteo On Current Date"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey1"
                    android:layout_margin="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="10sp"
                    android:fontFamily="@font/nexa_light"
                    android:textColor="@color/grey1"
                    android:text="Send Meteo by Mail on current date"
                    android:padding="5dp"
                    />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/area2"
            android:layout_width="160dp"
            android:layout_height="190dp"
            android:layout_margin="10dp"
            android:clickable="true"
            app:cardBackgroundColor="@color/whitesmoke1"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:padding="10dp"
                    app:tint="@color/grey1"
                    android:src="@drawable/ic_sun" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Meteo On Specific Date"
                    android:fontFamily="@font/nexa_light"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textColor="@color/grey1"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:background="@color/grey1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textSize="10sp"
                    android:fontFamily="@font/nexa_light"
                    android:text="Send Meteo by Mail on specific date"
                    android:textColor="@color/grey1"
                    />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <LinearLayout
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/area3"
            android:layout_width="160dp"
            android:layout_height="190dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/whitesmoke1"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    app:tint="@color/grey1"
                    android:padding="10dp"
                    android:src="@drawable/ic_sun" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Meteo To Imgur"
                    android:fontFamily="@font/nexa_light"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textColor="@color/grey1"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:background="@color/grey1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textSize="10sp"
                    android:fontFamily="@font/nexa_light"
                    android:text="Send current Meteo on Imgur Account"
                    android:textColor="@color/grey1"
                    />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/area4"
            android:layout_width="160dp"
            android:layout_height="190dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/whitesmoke1"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    app:tint="@color/grey1"
                    android:padding="10dp"
                    android:src="@drawable/ic_sun" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="If it's too hot"
                    android:fontFamily="@font/nexa_light"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textColor="@color/grey1"
                    android:textStyle="bold"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:background="@color/grey1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textSize="10sp"
                    android:fontFamily="@font/nexa_light"
                    android:text="Send a mail when temperature change"
                    android:textColor="@color/grey1" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <LinearLayout
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/area5"
                    android:layout_width="160dp"
                    android:layout_height="190dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/whitesmoke1"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            app:tint="@color/grey1"
                            android:padding="10dp"
                            android:src="@drawable/ic_newspaper" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/nexa_light"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:textColor="@color/grey1"
                            android:text="Random News To Imgur"/>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="10dp"
                            android:background="@color/grey1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="10sp"
                            android:fontFamily="@font/nexa_light"
                            android:textColor="@color/grey1"
                            android:text="Send News On Your Imgur Account"
                            android:padding="5dp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/area6"
                    android:layout_width="160dp"
                    app:cardBackgroundColor="@color/whitesmoke1"
                    android:layout_height="190dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:padding="10dp"
                            app:tint="@color/grey1"
                            android:src="@drawable/ic_newspaper" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/nexa_light"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:textColor="@color/grey1"
                            android:text="News By Category"/>
                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="10dp"
                            android:background="@color/grey1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="10sp"
                            android:fontFamily="@font/nexa_light"
                            android:textColor="@color/grey1"
                            android:text="Send a News on your mailbox By Category"
                            android:padding="5dp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
    <LinearLayout
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/area7"
                    android:layout_width="160dp"
                    android:layout_height="190dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/whitesmoke1"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            app:tint="@color/grey1"
                            android:padding="10dp"
                            android:src="@drawable/ic_newspaper" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="News By Subject"
                            android:textStyle="bold"
                            android:fontFamily="@font/nexa_light"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:textColor="@color/grey1" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="10dp"
                            android:background="@color/grey1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="10sp"
                            android:fontFamily="@font/nexa_light"
                            android:textColor="@color/grey1"
                            android:text="Send a News on your mailbox By Subject"
                            android:padding="5dp"
                            />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/area8"
                    android:layout_width="160dp"
                    android:layout_height="190dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    app:cardBackgroundColor="@color/whitesmoke1"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            app:tint="@color/grey1"
                            android:padding="10dp"
                            android:src="@drawable/ic_newspaper" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Last News"
                            android:fontFamily="@font/nexa_light"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:textColor="@color/grey1"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="10dp"
                            android:background="@color/grey1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5dp"
                            android:textSize="10sp"
                            android:fontFamily="@font/nexa_light"
                            android:textColor="@color/grey1"
                            android:text="Send an email with the last news which appeared in the API" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
    <LinearLayout
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/area9"
                    android:layout_width="160dp"
                    android:layout_height="190dp"
                    app:cardBackgroundColor="@color/whitesmoke1"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            app:tint="@color/grey1"
                            android:padding="10dp"
                            android:src="@drawable/ic_epitech_ico" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="EPITECH Credits"
                            android:fontFamily="@font/nexa_light"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:textColor="@color/grey1"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="10dp"
                            android:background="@color/grey1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5dp"
                            android:textSize="10sp"
                            android:fontFamily="@font/nexa_light"
                            android:textColor="@color/grey1"
                            android:text="Send the number of credits that you have on your Mailbox"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/area10"
                    android:layout_width="160dp"
                    android:layout_height="190dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/whitesmoke1"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            app:tint="@color/grey1"
                            android:padding="10dp"
                            android:src="@drawable/ic_epitech_ico" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Epitech Binome"
                            android:fontFamily="@font/nexa_light"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:textColor="@color/grey1"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="10dp"
                            android:background="@color/grey1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5dp"
                            android:textSize="10sp"
                            android:fontFamily="@font/nexa_light"
                            android:textColor="@color/grey1"
                            android:text="Send the name of every persons you worked with" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
    <LinearLayout
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/area11"
                    android:layout_width="160dp"
                    android:layout_height="190dp"
                    app:cardBackgroundColor="@color/whitesmoke1"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            app:tint="@color/grey1"
                            android:padding="10dp"
                            android:src="@drawable/ic_epitech_ico" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/nexa_light"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:textColor="@color/grey1"

                            android:text="EPITECH Message"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="10dp"
                            android:background="@color/grey1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Send you an email with every EPITECH message you sent"
                            android:textSize="10sp"
                            android:fontFamily="@font/nexa_light"
                            android:textColor="@color/grey1" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/area12"
                    android:layout_width="160dp"
                    android:layout_height="190dp"
                    app:cardBackgroundColor="@color/whitesmoke1"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            app:tint="@color/grey1"
                            android:padding="10dp"
                            android:src="@drawable/ic_mail" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/nexa_light"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:textColor="@color/grey1"
                            android:text="Mail On new Mail"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="10dp"
                            android:background="@color/grey1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5dp"
                            android:textSize="10sp"
                            android:fontFamily="@font/nexa_light"
                            android:textColor="@color/grey1"
                            android:text="Send a mail when Hugo receive a mail (yeet)"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
    <LinearLayout
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/area13"
                    android:layout_width="160dp"
                    android:layout_height="190dp"
                    app:cardBackgroundColor="@color/whitesmoke1"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:padding="10dp"
                            app:tint="@color/grey1"
                            android:src="@drawable/ic_mail" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Mailer"
                            android:fontFamily="@font/nexa_light"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:textColor="@color/grey1"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="10dp"
                            android:background="@color/grey1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5dp"
                            android:textSize="10sp"
                            android:fontFamily="@font/nexa_light"
                            android:textColor="@color/grey1"
                            android:text="Get a random new at the date you write by mail" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/area14"
                    android:layout_width="160dp"
                    android:layout_height="190dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/whitesmoke1"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            app:tint="@color/grey1"
                            android:padding="10dp"
                            android:src="@drawable/ic_alarm_clock" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Remember Date"
                            android:fontFamily="@font/nexa_light"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:textColor="@color/grey1"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="10dp"
                            android:background="@color/grey1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5dp"
                            android:textSize="10sp"
                            android:fontFamily="@font/nexa_light"
                            android:textColor="@color/grey1"
                            android:text="Get a mail to a date you want to remember" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
    <LinearLayout
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/area15"
                    android:layout_width="160dp"
                    android:layout_height="190dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/whitesmoke1"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            app:tint="@color/grey1"
                            android:padding="10dp"
                            android:src="@drawable/ic_euro" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Market"
                            android:fontFamily="@font/nexa_light"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:textColor="@color/grey1"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="10dp"
                            android:background="@color/grey1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="10sp"
                            android:fontFamily="@font/nexa_light"
                            android:textColor="@color/grey1"
                            android:padding="5dp"
                            android:text="Get a mail about market stock by mail list of stock"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/area16"
                    android:layout_width="160dp"
                    android:layout_height="190dp"
                    app:cardBackgroundColor="@color/whitesmoke1"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            app:tint="@color/grey1"
                            android:padding="10dp"
                            android:src="@drawable/ic_youtubed" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="New Video"
                            android:fontFamily="@font/nexa_light"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:textColor="@color/grey1"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="10dp"
                            android:background="@color/grey1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Write a youtube channel to know their new videos."
                            android:textSize="10sp"
                            android:fontFamily="@font/nexa_light"
                            android:textColor="@color/grey1" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
    <LinearLayout
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/area17"
                    android:layout_width="160dp"
                    android:layout_height="190dp"
                    app:cardBackgroundColor="@color/whitesmoke1"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            app:tint="@color/grey1"
                            android:padding="10dp"
                            android:src="@drawable/ic_youtubed" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nexa_light"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:textColor="@color/grey1"
                            android:layout_marginTop="10dp"
                            android:text="X Views"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="10dp"
                            android:background="@color/grey1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5dp"
                            android:textSize="10sp"
                            android:fontFamily="@font/nexa_light"
                            android:textColor="@color/grey1"
                            android:text="Know by mail when a youtube channel reach X views" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/area18"
                    android:layout_width="160dp"
                    android:layout_height="190dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    app:cardBackgroundColor="@color/whitesmoke1"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            app:tint="@color/grey1"
                            android:padding="10dp"
                            android:src="@drawable/ic_youtubed" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/nexa_light"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:textColor="@color/grey1"
                            android:text="Thumbail to Imgur"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="10dp"
                            android:background="@color/grey1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5dp"
                            android:textSize="10sp"
                            android:fontFamily="@font/nexa_light"
                            android:textColor="@color/grey1"
                            android:text="Write a research youtube to receive infos on Imgur" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>